## CONFIGURACIÓN DEL ENTORNO (LOCAL, PRUEBAS, PRODUCCTION)
ENVIROTMENT=LOCAL

## CONFIGURACIÓN DE BASE DE DATOS
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE_NAME=tamic


## GENERALES
PORT=4000
HOST=localhost
COOKIE_SECRET=G1a35e0b3f9313729b53f194de81dc7654460d4dfbef0645bbf1e29726ba46fac
LIMIT_BODY_PARSER=10mb
HTTPS_ORIGIN_HOST=http://localhost

## CREDENCIALES DE EPAYCO
EPAYCO_API_KEY=3c8ba2dbb12edd2aaee6d2de756c68a5
EPAYCO_PRIVATE_KEY=133f8f7dbbdfb38818dbb42a7d124b39
EPAYCO_URL_VALIDATION=https://secure.epayco.co/validation/v1/reference/
EPAYCO_URL_LOADING=https://apptamic.com/#/auth/loading?state=
EPAYCO_URL_TRANSACTION=https://apptamic.com/#/auth/transaction?state=




## *******************************************************************************************
## INFORMACIÓN NO UTIL EN EJECUCION, SOLO PARA TENER EN CUENTA

## DATOS BD DE DESARROLLO
## DB_HOST=162.214.72.158
## DB_PORT=3306
## DB_USER=desarrollo
## DB_PASSWORD=tamicde
## DB_DATABASE_NAME=tamic

## CONFIGURACIÓN DE BASE DE DATOS
## DB_HOST=162.214.72.158
## DB_PORT=3306
## DB_USER=desarrollo
## DB_PASSWORD=+@m1C202
## DB_DATABASE_NAME=tamic

## DATOS BD DE PRODUCCION ACCESO EXTERNO
## DB_HOST=162.214.64.26
## DB_PORT=3306
## DB_USER=kevin
## DB_PASSWORD=aHE20p}Ld{zY
## DB_DATABASE_NAME=tamic