## CONFIGURACIÓN DEL ENTORNO (LOCAL, PRUEBAS, PRODUCTION)
ENVIROTMENT=PRODUCTION

## CONFIGURACIÓN DE BASE DE DATOS
DB_HOST=localhost
DB_PORT=3306
DB_USER=tamic
DB_PASSWORD=jfMjfz60lW$6
DB_DATABASE_NAME=tamic

## 162.214.64.267 consultar
## GENERALES
PORT=3000
HOST=162.214.64.26
COOKIE_SECRET=G1a35e0b3f9313729b53f194de81dc7654460d4dfbef0645bbf1e29726ba46fac
LIMIT_BODY_PARSER=10mb
HTTPS_ORIGIN_HOST=https://apptamic.com

## CREDENCIALES DE EPAYCO
EPAYCO_API_KEY=3c8ba2dbb12edd2aaee6d2de756c68a5
EPAYCO_PRIVATE_KEY=133f8f7dbbdfb38818dbb42a7d124b39
EPAYCO_URL_VALIDATION=https://secure.epayco.co/validation/v1/reference/
EPAYCO_URL_LOADING=https://apptamic.com/#/auth/loading?state=
EPAYCO_URL_TRANSACTION=https://apptamic.com/#/auth/transaction?state=